{
  "name": "java",
  "version": "1.0.0",
  "dependencies": {
    "url": {
      "appstore": "https://api.bee.com",
      "googleplay": "https://api.bee.com",
      "china": "https://api.bee.com"
    }
  }
}
